Pattern Printing :-
 
a)     COL
ROW  1
     2 2
     3 3 3
     4 4 4 4 

code :-

for (let i = 0; i <= 4; i++) {
  for (let j = 1; j <= i; j++) {
    document.write(i + " ");
  }
  document.write("<br");
}


b)   1 
     1 2 
     1 2 3 
     1 2 3 4 


for (let i = 0; i <= 4; i++) {
    for (let j = 1; j <= i; j++) {
      console.log(j + " ");
    }
  }
  


c)  1 
     2 3 
     4 5 6 
     7 8 9 10 

let count = 1;
for (let i = 0; i <= 4; i++) {
        for (let j = 1; j <= i; j++) {
          console.log(count + " ");
          count++
        }
      }
